Tab = '  '
Prefix = TT

Input file = test-schema.json

Output Directory = /Users/admin/Documents/t-tronic/iOSProject/Sources/Models/DTO/

Licence Header = "//
//  {FILE_NAME}
//  t-tronic
//
//  Created by Ivlev Alexander at {DATE}.
//  Copyright © 2015 themsteam. All rights reserved.
//
"

Ignore List = ,DtoPayConfirm_status, DtoBase, DtoCallbackResult, DtoObdJobProfile, DtoUserConfirm, DtoPayConfirm, DtoPayRequest, DtoRequestBase, DtoUserContact, DtoStationFullProfile, DtoStationPayment, DtoStationRequestProfile, DtoStationVisit, DtoUserConfirm, DtoStationUserConfirm, DtoUserRegister, DtoRating, DtoAcceptedProposal, DtoBrand, DtoBrandClassProfile, DtoModelProfile, DtoJobNode, DtoJobKind, DtoClass, DtoModel, obd_codes

#not added DtoJob because need on other data
Leaf Class = DtoJobSystemProfile : DtoJobNode, DtoJobKind, DtoJob
Leaf Class = DtoBrandProfile : DtoBrandClassProfile, DtoModelProfile

Rename Map =
#enums
DtoRequestBase_status : DtoRequestStatus
DtoRequestProfile_status : DtoRequestStatus
DtoStationPayment_status : DtoRequestStatus

DtoProposalProfile_station_type : DtoStationType
DtoRequestProfile_station_type : DtoStationType
DtoStationFullProfile_station_type : DtoStationType

DtoStationPayment_transmission : DtoTransmission
DtoStationPayment_drive : DtoDrive

#classes
DtoImageInfo5 : DtoThumbnail
DtoUserVehicleProfile5 : DtoUserVehicleProfile
DtoUserProfile5 : DtoUser
DtoRequestProfile : DtoUserRequest
DtoJobSystemProfile : DtoCatalogJob
DtoBrandProfile : DtoCatalogCar
DtoHelpContent : DtoHelp
DtoUserVehicleProfile5 : DtoUserCar
DtoProposalProfile : DtoProposal
WorkDay : DtoWorkDay
DtoStationProfile : DtoStation
#DtoProposalInfo : DtoSmallProposal
DtoRatingBase : DtoRating
#TTDtoRepairPart : NameCostPair

#property
id : objId
description : objDescription

catalogJobnodesName : jobNodesName
catalogJobkindsName : jobKindsName
catalogJobsName : jobName
catalogJobsLaborTimes : laborTimes
catalogJobsId : jobId
dateIns : createdAt
dateUpd : updatedAt
catalogAuto : userCars
thumbNail : thumbnail

catalogClassId : classId
catalogClassName : className
catalogClassDescription : classDescription
catalogClassTimestamp : classTimestamp
catalogClassServiceCost : serviceCost

catalogModelId : modelId
catalogModelName : modelName
catalogModelThumbNail : modelThumbnail
catalogModelTimestamp : modelTimestamp

catalogJobsTimestamp : timestamp
catalogJobs : jobs

End

Additional Class = DtoTimestamp, timestamp, true
date, date_ins, true
date, date_upd, true
bool, deleted, true
End

Additional Class = DtoServiceCost, serviceCost, true
number, garage_cost, true
number, service_cost, true
number, dealer_cost, true
End