Tab = '  '
Prefix = TT

Output Directory = result/

Licence Header = "//
//  {FILE_NAME}
//  PROJECT_NAME
//
//  Created by AUTHOR at {DATE}.
//  Description.
//
"

Ignore List = ,DtoMobileDeviceInfo_platform, DtoPayConfirm_status, DtoBase, DtoCallbackResult, DtoObdJobProfile, DtoUserConfirm
Leaf Classses = DtoJobSystemProfile

Rename Map = id : objId
#enums
DtoRequestBase_status : DtoRequestStatus
DtoRequestProfile_status : DtoRequestStatus
DtoStationPayment_status : DtoRequestStatus

DtoProposalProfile_station_type : DtoStationType
DtoRequestProfile_station_type : DtoStationType
DtoStationFullProfile_station_type : DtoStationType

DtoStationPayment_transmission : DtoTransmission
DtoStationPayment_drive : DtoDrive

#classes
DtoImageInfo5 : DtoThumbnail
DtoUserVehicleProfile5 : DtoUserVehicleProfile
DtoUserProfile5 : DtoUserProfile
DtoRequestBase : DtoRequest
DtoJobSystemProfile : DtoCatalogJob

End

Additional Class = DtoCoordinate, coordinate, true
number, latitude, false
number, longitude, false
End

Additional Class = DtoTimestamp, timestamp, true
string, date_ins, true
string, date_upd, true
bool, deleted, true
End
