<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "JSCStream::readFile(char const*):JSCStream.cpp">
      </ContextState>
      <ContextState
         contextName = "JSCParser::JSCParser(JSCTokens const&amp;):JSCParser.cpp">
      </ContextState>
      <ContextState
         contextName = "JSCParser::parse(JSCTokens const&amp;):JSCParser.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
